!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <nav>
        <div>
            <img src="suya.jpg" alt="">
        </div>
        <div>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Menu</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
                <li>
                    <button>Reserve Table</button>
                </li>
            </ul>
        </div>
    </nav>

    <section id="hero">
        <h1>Authentic taste, <br>crafted with love.</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <div>
            <button> View Menu</button>
            <button>Reserve Table</button>

        </div>
    </section>
    <section id="about">
        <div>
            <img src="pixel.jpg" alt="">
        </div>
        <div>
            <p>About us</p>
            <h1>Our story</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta minima ipsam ducimus doloremque. Fugiat, nobis?</p>
            <button>Learn More</button>
        </div>
    </section>

    <section id="popular">
        <h2>Popular Dishes</h2>
        <div class="cards-container">
            <div class="card">
                <img src="pizza.jpg" alt="">
                <h3>Jellof Rice</h3>
                <p>Traditional Nigeria Recipe</p>
                <h4>$15</h4>
            </div>

            <div class="card">
                <img src="plantain.jpg" alt="">
                <h3>Jellof Rice</h3>
                <p>Traditional Nigeria Recipe</p>
                <h4>$15</h4>
            </div>
            
            <div class="card">
                <img src="meat.jpg" alt="">
                <h3>Jellof Rice</h3>
                <p>Traditional Nigeria Recipe</p>
                <h4>$15</h4>
            </div>
        </div>
    </section>
    <section id="ball">
        <h2>Why Choose Us</h2>
        <div>
            <div>
                <span></span>
                <h3>Fresh Ingredients</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique.</p>
            </div>

             <div>
                <span></span>
                <h3>Expert Chefs</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique.</p>
            </div>

             <div>
                <span></span>
                <h3>Cozy Atmosphere</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique.</p>
            </div>
        </div>
    </section>

    <section id="review">
        <p>
            <span></span>
            <span>Best resturant experience i've had in a long time</span>
            <span><i class="fa-solid fa-quote-right"></i></span>
        </p>
        <p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </p>
        <p>-Destiny</p>
    </section>
    <section id="reserve">
        <div class="cta-text">
            <h1>Ready for a memorable meal</h1>
            <p>Book your table today</p>
        </div>
        <button>Reserve Now</button>
    </section>
    <footer>
        <section>
            <div>
                <img src="logo.jpg" alt="">
                <p>Lorem ipsum dolor sit.</p>
            </div>
            <div>
               <ul>
                 <li>
                    <a href="">Home</a>
                 </li>
                 <li>
                    <a href="">About</a>
                 </li>
                 <li>
                    <a href="">Menu</a>
                 </li>
                 <li>
                    <a href="">Contact</a>
                 </li>
               </ul>
            </div>
            <div>
                <h3>Opening Hours</h3>
                <ul>
                    <li>Mon-Fri 11:00 AM - 10:00 PM</li>
                    <li>Sat-Sun 10:00 AM - 11:00 PM</li>
                </ul>
            </div>
            <div>
                <h3>Socials</h3>
                <p>
                    <a href="">
                        
                    </a>
                    <a href="">

                    </a>
                    <a href="">

                    </a>
                </p>
            </div>
        </section>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    </footer>
</body>
</html>